

/*.grid-conatiner{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(10,125px);
    grid-template-rows: repeat(8,125px);
}*/

/*
.grid{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(10, 7em);
    grid-template-rows: repeat(8, 7em);
   position: absolute;
   top: 35%;
   left: 20%;
}
body {
    margin-left: 35px;
    margin-right: 35px;
}
.box{
    display: inline;
    padding: 20px;
}

.banner {
    grid-column: 1/11;
    grid-row:1/3 ;
}
.p1 {
    grid-column: 1/4 ;
    grid-row:3/5;
}
a>img:hover{
    box-shadow: black 5px 5px 10px ;
    transform: ;
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
}
.p2 {
    grid-column:1/4 ;
    grid-row: 5/7;
}
.p2>a>img{
    width: 95%;
}
.p3 {
    grid-column: 1/11;
    grid-row:7/9 ;
}
.general {
    grid-column: 4/8;
    grid-row: 3/5;
    font-size: 30px;
}
.how {
    grid-column:4/8 ;
    grid-row:5/7 ;
}
.p4 {
    grid-column: 8/11;
    grid-row: 3/5;
}
.p4>img {
    height: 85%;
    width: 85%;
}
.p5 {
    grid-column:8/11 ;
    grid-row: 5/7;
}




/*.p6 {
    grid-column: 8/11;
    grid-row: 7/9;
}*/



/*
body>div >.p1>a>img{
   position: relative;
    top: 0px;
    left: 0px;
    
}
*/




    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 320px) and (orientation: landscape) {
        
        .grid{
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(10, 7em);
            grid-template-rows: repeat(8, 7em);
           position: absolute;
           top: 35%;
           left: 0%;
        }
        body {
            margin-left: 35px;
            margin-right: 35px;
        }
        .box{
            display: inline;
            padding: 20px;
        }
        /*home page*/
        .banner {
            grid-column: 1/11;
            grid-row:1/3 ;
        }
        .p1 {
            grid-column: 1/4 ;
            grid-row:3/5;
        }
        a>img:hover{
            box-shadow: black 5px 5px 10px ;
            transform: ;
            -webkit-transform:;
            -moz-transform:;
            -ms-transform:;
            -o-transform:;
        }
        .p2 {
            grid-column:1/4 ;
            grid-row: 5/7;
        }
        .p2>a>img{
            width: 95%;
        }
        .p3 {
            grid-column: 1/11;
            grid-row:7/9 ;
        }
        .general {
            grid-column: 4/8;
            grid-row: 3/5;
            font-size: 30px;
        }
        .how {
            grid-column:4/8 ;
            grid-row:5/7 ;
        }
        .p4 {
            grid-column: 8/11;
            grid-row: 3/5;
        }
        .p4>img {
            height: 85%;
            width: 85%;
        }
        .p5 {
            grid-column:8/11 ;
            grid-row: 5/7;
        }
        /*.p6 {
            grid-column: 8/11;
            grid-row: 7/9;
        }*/
        body>div >.p1>a>img{
           position: relative;
            top: 0px;
            left: 0px;
            
        }
        
    }
    
  
    /* Smartphones (portrait) ----------- */
    @media only screen and (min-width : 320px) and (orientation: portrait) {
      /*places the nav bar on off where it needs to go*/
     
      .grid{
        display: grid;
        gap: 0px;
        grid-template-columns: repeat(10, 7em);
        grid-template-rows: repeat(8, 7em);
       position: absolute;
       top: 35%;
       left: 0%;
    }
    body {
        margin-left: 35px;
        margin-right: 35px;
    }
    .box{
        display: inline;
        padding: 20px;
    }
    /*home page*/
    .banner {
        grid-column: 1/11;
        grid-row:1/3 ;
    }
    .p1 {
        grid-column: 1/4 ;
        grid-row:3/5;
    }
    a>img:hover{
        box-shadow: black 5px 5px 10px ;
        transform: ;
        -webkit-transform:;
        -moz-transform:;
        -ms-transform:;
        -o-transform:;
    }
    .p2 {
        grid-column:1/4 ;
        grid-row: 5/7;
    }
    .p2>a>img{
        width: 95%;
    }
    .p3 {
        grid-column: 1/11;
        grid-row:7/9 ;
    }
    .general {
        grid-column: 4/8;
        grid-row: 3/5;
        font-size: 30px;
    }
    .how {
        grid-column:4/8 ;
        grid-row:5/7 ;
    }
    .p4 {
        grid-column: 8/11;
        grid-row: 3/5;
    }
    .p4>img {
        height: 85%;
        width: 85%;
    }
    .p5 {
        grid-column:8/11 ;
        grid-row: 5/7;
    }
    /*.p6 {
        grid-column: 8/11;
        grid-row: 7/9;
    }*/
    body>div >.p1>a>img{
       position: relative;
        top: 0px;
        left: 0px;
        
    }
    }
    
  
  
  
  /* 
  
   Tablets (portrait)
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .grid{
        display: grid;
        gap: 0px;
        grid-template-columns: repeat(10, 7em);
        grid-template-rows: repeat(8, 7em);
       position: absolute;
       top: 35%;
       left: 0%;
    }
    body {
        margin-left: 35px;
        margin-right: 35px;
    }
    .box{
        display: inline;
        padding: 20px;
    }
    /*home page*/
    .banner {
        grid-column: 1/11;
        grid-row:1/3 ;
    }
    .p1 {
        grid-column: 1/4 ;
        grid-row:3/5;
    }
    a>img:hover{
        box-shadow: black 5px 5px 10px ;
        transform: ;
        -webkit-transform:;
        -moz-transform:;
        -ms-transform:;
        -o-transform:;
    }
    .p2 {
        grid-column:1/4 ;
        grid-row: 5/7;
    }
    .p2>a>img{
        width: 95%;
    }
    .p3 {
        grid-column: 1/11;
        grid-row:7/9 ;
    }
    .general {
        grid-column: 4/8;
        grid-row: 3/5;
        font-size: 30px;
    }
    .how {
        grid-column:4/8 ;
        grid-row:5/7 ;
    }
    .p4 {
        grid-column: 8/11;
        grid-row: 3/5;
    }
    .p4>img {
        height: 85%;
        width: 85%;
    }
    .p5 {
        grid-column:8/11 ;
        grid-row: 5/7;
    }
    /*.p6 {
        grid-column: 8/11;
        grid-row: 7/9;
    }*/
    body>div >.p1>a>img{
       position: relative;
        top: 0px;
        left: 0px;
        
    }
    
  }
  
  /* 

    Tablets (landscape)
  
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  

    .grid{
        display: grid;
        gap: 0px;
        grid-template-columns: repeat(10, 7em);
        grid-template-rows: repeat(8, 7em);
       position: absolute;
       top: 35%;
       left: 0%;
    }
    body {
        margin-left: 35px;
        margin-right: 35px;
    }
    .box{
        display: inline;
        padding: 20px;
    }
    /*home page*/
    .banner {
        grid-column: 1/11;
        grid-row:1/3 ;
    }
    .p1 {
        grid-column: 1/4 ;
        grid-row:3/5;
    }
    a>img:hover{
        box-shadow: black 5px 5px 10px ;
        transform: ;
        -webkit-transform:;
        -moz-transform:;
        -ms-transform:;
        -o-transform:;
    }
    .p2 {
        grid-column:1/4 ;
        grid-row: 5/7;
    }
    .p2>a>img{
        width: 95%;
    }
    .p3 {
        grid-column: 1/11;
        grid-row:7/9 ;
    }
    .general {
        grid-column: 4/8;
        grid-row: 3/5;
        font-size: 30px;
    }
    .how {
        grid-column:4/8 ;
        grid-row:5/7 ;
    }
    .p4 {
        grid-column: 8/11;
        grid-row: 3/5;
    }
    .p4>img {
        height: 85%;
        width: 85%;
    }
    .p5 {
        grid-column:8/11 ;
        grid-row: 5/7;
    }
    /*.p6 {
        grid-column: 8/11;
        grid-row: 7/9;
    }*/
    body>div >.p1>a>img{
       position: relative;
        top: 0px;
        left: 0px;
        
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
    /* Desktops and laptops ----------- */
    @media only screen  and (min-width : 1124px) {
        .grid{
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(10, 7em);
            grid-template-rows: repeat(8, 7em);
           position: absolute;
           top: 35%;
           left: 13%;
        }
        body {
            margin-left: 35px;
            margin-right: 35px;
        }
        .box{
            display: inline;
            padding: 20px;
        }
        /*home page*/
        .banner {
            grid-column: 1/11;
            grid-row:1/3 ;
        }
        .p1 {
            grid-column: 1/4 ;
            grid-row:3/5;
        }
        a>img:hover{
            box-shadow: black 5px 5px 10px ;
            transform: ;
            -webkit-transform:;
            -moz-transform:;
            -ms-transform:;
            -o-transform:;
        }
        .p2 {
            grid-column:1/4 ;
            grid-row: 5/7;
        }
        .p2>a>img{
            width: 95%;
        }
        .p3 {
            grid-column: 1/11;
            grid-row:7/9 ;
        }
        .general {
            grid-column: 4/8;
            grid-row: 3/5;
            font-size: 30px;
        }
        .how {
            grid-column:4/8 ;
            grid-row:5/7 ;
        }
        .p4 {
            grid-column: 8/11;
            grid-row: 3/5;
        }
        .p4>img {
            height: 85%;
            width: 85%;
        }
        .p5 {
            grid-column:8/11 ;
            grid-row: 5/7;
        }
        /*.p6 {
            grid-column: 8/11;
            grid-row: 7/9;
        }*/
        body>div >.p1>a>img{
           position: relative;
            top: 0px;
            left: 0px;
            
        }
    }
    
  
  
  
  
  
  
  
  