

/*.grid-conatiner{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(10,125px);
    grid-template-rows: repeat(8,125px);
}*/
.grid{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(10, 7em);
    grid-template-rows: repeat(8, 7em);
    margin-left: 12%;
    margin-right: 30%;
}
body {
    margin-left: 35px;
    margin-right: 35px;
}
.box{
    display: inline;
    padding: 20px;
}
/*home page*/
.banner {
    grid-column: 1/11;
    grid-row:1/3 ;
}
.p1 {
    grid-column: 1/4 ;
    grid-row:3/5;
}
.p2 {
    grid-column:1/4 ;
    grid-row: 5/7;
}
.p3 {
    grid-column: 1/4;
    grid-row:7/9 ;
}
.general {
    grid-column: 4/8;
    grid-row: 3/5;
    font-size: 30px;
}
.how {
    grid-column:4/8 ;
    grid-row:5/9 ;
}
.p4 {
    grid-column: 8/11;
    grid-row: 3/5;
}
.p4>img {
    height: 85%;
    width: 85%;
}
.p5 {
    grid-column:8/11 ;
    grid-row: 5/7;
}
.p6 {
    grid-column: 8/11;
    grid-row: 7/9;
}
body>div >.p1>a>img{
   position: relative;
    top: 0px;
    left: 0px;
    
}